MONGO_URI=mongodb+srv://pratik:ml3wCyaMvNXmZcte@cluster0.rclew.mongodb.net/
PORT=3000
JWT_SECREATE=ADDFFeIh%Ss55sfFsDsdfFmsci
NODE_ENV=developement
MAILTRAP_TOKEN=6f296f4d5cf4fd81290aa24230974200
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/