NODE_ENV=development
PORT=3000
CLIENT_URL=http:localhost:5173
COOKIE_DOMAIN=localhost
INSTANCE_ID=development-local

DATABASE_URI=
JWT_SECREATE=jwt-secrete-is-unique-and
JWT_EXPIRES_IN=90
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000
DEBUG=express:*
REDIS_URL=redis://localhost:6379

MAINTENANCE_MODE=false
REGISTRATION_OPEN=true